<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker& family-Poppins: wght@300; 400; 500; 600; 700; 800; 900&display=swap" rel="stylesheet">
    <style>
        body {
        background-image: url('images/lb.jpg');
        background-size: cover;
        background-position: center;
        font-family:cursive;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        padding: 3rem;
        max-width: 350px;
        position: relative;
        background-color:rgba(0,0,0,0.6);
        border-radius: 30px;
        border:none;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 36px;
        color: #333;
    }
    h2{
        color: yellow;
        position: relative;
        /* left: 8%; */
    }
    h3{
        color: yellow;
    }

    p {
        font-size: 18px;
        color: #555;
    }

    /* Style your sign-up form or content here */

    /* Example form input style */
    .contactForm{
    width:100%;
    height:45vh;
    padding:40px;
    background:#fff;
    background-color: rgba(0, 0, 0, 0.6);
}
.contactForm h2{
  text-align: center;
    font-size:40px;
    color:yellow;
    font-weight:100;
    font-family:'Permanent Marker',cursive;
}
.contactForm .inputBox
{
    position:relative;
    width:100%;
    margin-top:10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
  color-scheme: dark;
    color:white;
    background-color: rgba(0, 0, 0, 0.6);
    width:100%;
    padding: 5px 0;
    font-size:16px;
    margin:10px 0;
    border:none;
    border-bottom:2px solid white;
    outline:none;
    resize:none;
}
.contactForm .inputBox span{
  color:white;
    position:absolute;
    left:0;
    padding: 5px 0;
    font-size:16px;
    margin:10px 0;
    pointer-events:none;
    transition:0.5s;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~span
{
    color:#e91e63;
    font-size:12px;
    transform:translateY(-20px);
}
.contactForm .inputBox input[type='submit']
{
    width:100px;
    background:#00bcd4;
    color:#fff;
    border:none;
    cursor:pointer;
    padding:10px 20px;
    font-size:18px;
    border-radius:5px
}

    button {
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    /* Style links */
    a {
        color: #007BFF;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    @media (max-width: 1250px){
    .contactForm {
    width: 100%;
    }
} 
    @media (max-width: 990px){
    .contactForm {
    width: 160%;
    margin-left:-30%;
    } 
}
    @media (max-width: 611px){
    .contactForm {
    width: 210%;
    margin-left:-50%;
    } 
}
    @media (max-width: 465px){
    .contactForm {
    width: 250%;
    margin-left:-70%;
    } 
}
    @media (max-width: 391px){
    .contactForm {
    width: 290%;
    margin-left:-90%;
    } 
}
    </style>
</head>
<body>
    <form id="MainForm" class="w-25 m-4">
        <div class="contactForm">
         <h2>Log In</h2>
        <div  class="inputBox">
        <input type="email" id="emailInp" name=""  required="required">
        <span for="floatingInput">Email address</span>
      </div>
      <div  class="inputBox">
        <input type="password" id="passwordInp" name=""  required="required">
        <span for="floatingPassword">Password</span>
      </div>
    
      <button type="submit" class="btn btn-primary" style="float: right;">Log In</button>
      <a href="index.html"><button type="button" style="float: right;" class="btn btn-primary me-2">Sign Up</button></a>
    </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
        import { getDatabase, get, ref, child } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";
        
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAjcSvOahCQNrY9LkjQMecHMOz2532MnS0",
          authDomain: "new-ls-62615.firebaseapp.com",
          projectId: "new-ls-62615",
          storageBucket: "new-ls-62615.appspot.com",
          messagingSenderId: "515328593430",
          appId: "1:515328593430:web:0d82ff98a58398bf61ef37",
          measurementId: "G-3WJXM3T53H"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db=getDatabase();
        const auth=getAuth(app);
        const dbref=ref(db);

        let EmailInp=document.getElementById('emailInp');
        const PassInp=document.getElementById('passwordInp');
        const MainForm=document.getElementById('MainForm');


        let SignInUser=evt=>{
            evt.preventDefault();
            signInWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
            .then((credentials)=>{
                get(child(dbref,'UsersAuthList/' + credentials.user.uid)).then((snapshot)=>{
                    if(snapshot.exists){
                        sessionStorage.setItem("user-info", JSON.stringify({
                            firstname: snapshot.val().firstname,
                            lastname: snapshot.val().lastname
                        }))
                        sessionStorage.setItem("user-creds", JSON.stringify(credentials.user));
                        window.location.href="home.html";
                    }
                })

            })
            .catch((error)=>{
                alert(error.message);
                console.log(error.code);
                console.log(error.message);
            })
        }
        MainForm.addEventListener('submit', SignInUser);

      </script>
</body>
</html>
