<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="img/li.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" ></script>
    <style>
        /*body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0px;
        }*/

    body {
        background-image: url('img/lb.jpg');
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        padding: 3rem;
        max-width: 350px;
        position: relative;
        background-color:rgba(0,0,0,0.6);
        border-radius: 30px;
        border:none;
        text-align: center;
        box-shadow: 0 4px 6px #333;
    }

    h1 {
        font-size: 36px;
        color: #333;
    }
    h3{
        color: yellow;
    }
    label{
        color: orangered;
    }

    p {
        font-size: 18px;
        color: #555;
    }

    /* Style your sign-up form or content here */

    /* Example form input style */
    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    /* Style links */
    a {
        color: #007BFF;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
    .custom-control:hover{
        color: chocolate;

    }


    </style>

</head>

<body>
    <div class="mb-5 container">
        <h3 class="mb-3">Log In</h3>
        
        <input type="text" placeholder="Username" id="userInp" class="form-control mb-3">
        
        <input type="text" placeholder="Password" id="passInp" class="form-control mb-3">
        <input type="text" placeholder="id" id="idInp" class="form-control mb-3">
        <button id="Selbtn">SELECT</button>
        <div class="custom-control custom-switch mb-3">
            <input type="checkbox" class="custom-control-input" id="customSwitch1">
            <label class="custom-control-label" for="customSwitch1">Keep me Logged In</label>
        </div>

        <button type="text" id="sub_btn" class="btn w-100 btn-outline-primary mb-3">Log In</button>
        <a href="register1.html" class="badge badge-secondary py-1 w-100">Want to create an Account?</a>
    </div>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
        import { getDatabase, ref,set,child,get } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDmfJo2xtIJxq1VT8Quj7VX7JVcqKzaYfw",
          authDomain: "ls-page-188e5.firebaseapp.com",
          databaseURL: "https://ls-page-188e5-default-rtdb.firebaseio.com",
          projectId: "ls-page-188e5",
          storageBucket: "ls-page-188e5.appspot.com",
          messagingSenderId: "290064335205",
          appId: "1:290064335205:web:438f7186e1174a0a3fe18c",
          measurementId: "G-GNX787MZ62"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        const db=getDatabase();

       
        const username=document.getElementById('userInp');
        const pass=document.getElementById('passInp');
        const submit=document.getElementById('sub_btn');


        function AuthenticateUser(){
            const dbref=ref(db);

            get(child(dbref,"UsersList/"+ username.value)).then((snapshot)=>{
                if(snapshot.exists()){
                    let dbpass=decPass(snapshot.val().password);
                    if(dbpass==pass.value){
                        login();
                    }
                    
                    else{
                    alert("user does not exist");
                    }
                }

                else{
                    alert("username or password is invalid");
                }
            });
        }


        function decPass(dbpass){
            var pass12 = CryptoJS.AES.decrypt(dbpass,pass.value);
            return pass12.toString(CryptoJS.enc.Utf8);
        }

        function login(user){
            let keepLoggedIn=document.getElementById('customSwitch1').checked;

            if(!keepLoggedIn){
                sessionStorage.setItem('user',JSON.stringify(user));
                window.location="home.html";
            }

            else{
                localStorage.setItem('keepLoggedIn','yes');
                localStorage.setItem('user',JSON.stringify(user));
                window.location="home.html";
            }
        }

        submit.addEventListener('click', AuthenticateUser);

      </script>
</body>
</html>