<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
        background-image: url('im/lb.jpg');
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        padding: 3rem;
        max-width: 350px;
        position: relative;
        background-color:rgba(0,0,0,0.6);
        border-radius: 30px;
        border:none;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 36px;
        color: #333;
    }
    h2{
        color: yellow;
        position: relative;
        /* left: 8%; */
    }
    h3{
        color: yellow;
    }

    p {
        font-size: 18px;
        color: #555;
    }

    /* Style your sign-up form or content here */

    /* Example form input style */
    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    /* Style links */
    a {
        color: #007BFF;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <form id="MainForm" class="w-25 m-4">
        <div class="container">
        <h2 class="mb-3">Log In</h2>
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating mb-3">
        <input type="password" class="form-control" id="passwordInp" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
    
      <button type="submit" class="btn btn-primary" style="float: right;">Log In</button>
      <a href="su.html"><button type="button" style="float: right;" class="btn btn-primary me-2">Sign Up</button></a>
    </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
        import { getDatabase, get, ref, child } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";
        
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAjcSvOahCQNrY9LkjQMecHMOz2532MnS0",
          authDomain: "new-ls-62615.firebaseapp.com",
          projectId: "new-ls-62615",
          storageBucket: "new-ls-62615.appspot.com",
          messagingSenderId: "515328593430",
          appId: "1:515328593430:web:0d82ff98a58398bf61ef37",
          measurementId: "G-3WJXM3T53H"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db=getDatabase();
        const auth=getAuth(app);
        const dbref=ref(db);

        let EmailInp=document.getElementById('emailInp');
        const PassInp=document.getElementById('passwordInp');
        const MainForm=document.getElementById('MainForm');


        let SignInUser=evt=>{
            evt.preventDefault();
            signInWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
            .then((credentials)=>{
                get(child(dbref,'UsersAuthList/' + credentials.user.uid)).then((snapshot)=>{
                    if(snapshot.exists){
                        sessionStorage.setItem("user-info", JSON.stringify({
                            firstname: snapshot.val().firstname,
                            lastname: snapshot.val().lastname
                        }))
                        sessionStorage.setItem("user-creds", JSON.stringify(credentials.user));
                        window.location.href="hm.html";
                    }
                })

            })
            .catch((error)=>{
                alert(error.message);
                console.log(error.code);
                console.log(error.message);
            })
        }
        MainForm.addEventListener('submit', SignInUser);

      </script>
</body>
</html>