<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="htttps://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,500;1,500&family=Roboto+Slab&family=Satisfy&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url('images/WhatsApp\ Image\ 2023-10-16\ at\ 10.43.29\ AM.jpeg');
        background-size: cover;
        background-position: center;
        font-family: 'Roboto Slab', serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        padding:50px;
        max-width: 350px;
        position: relative;
        background-color:rgba(0,0,0,0.6);
        border-radius: 15px;
        border:none;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 36px;
        color: #333;
    }
    h2{
        color: yellow;
        position: relative;
        /* left: 8%; */
    }

    p {
        font-size: 18px;
        color: #555;
    }

    /* Style your sign-up form or content here */

    /* Example form input style */
    .contactForm{
    width:100%;
    height: 60vh;
    padding:40px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.6);
}
.contactForm h2{
    text-align: center;
    font-size:40px;
    color:yellow;
    font-weight:100;
}
.contactForm .inputBox
{

    position:relative;
    width:100%;
    margin-top:10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    color-scheme: dark;
    color:white;
    background-color: rgba(0, 0, 0, 0.6);
    width:100%;
    padding: 5px 0;
    font-size:16px;
    margin:10px 0;
    border:none;
    border-bottom:2px solid white;
    outline:none;
    resize:none;
}
.contactForm .inputBox span{
    color:white;
    position:absolute;
    left:0;
    padding: 5px 0;
    font-size:16px;
    margin:10px 0;
    pointer-events:none;
    transition:0.5s;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~span
{
    color:#e91e63;
    font-size:12px;
    transform:translateY(-20px);

}

.contactForm .inputBox input[type='submit']
{
    width:100px;
    background:#00bcd4;
    color:#fff;
    border:none;
    cursor:pointer;
    padding:10px 20px;
    font-size:18px;
    border-radius:5px
}


    button {
        background-color: #007BFF;
        color: white;
        border: none;
        top:-8%;
        position: relative;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
    .sign{
        color:white;
        top:-5%;
        position: relative;
        font-size: small;
        text-align: center;
        font-family: 'Roboto Slab', serif;

    }

    /* Style links */
    a {
        color: #007BFF;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
    @media(max-width:1290px)
    {
        .contactForm{
            width:120%;
        }
    }
    @media(max-width:1080px)
    {
        .contactForm{
            width:140%;
            height:60vh;
        }
    }
    @media(max-width:920px)
    {
        .contactForm{
            width:160%;
        }
    }
    @media(max-width:820px)
    {
        .contactForm{
            width:200%;
            margin-left:-50%;
        }
    }
    @media(max-width:650px)
    {
        .contactForm{
            width:220%;
        }
    }
    @media(max-width:580px)
    {
        .contactForm{
            width:250%;
            margin-left:-50%;
        }
    }
    @media(max-width:515px)
    {
        .contactForm{
            width:290%;
            margin-left:-70%;
        }
    }
    @media(max-width:450px)
    {
        .contactForm{
            width:310%;
            margin-left:-90%;
        }
    }

    </style>
    <script>
                function validateInput(input) {
      // Regular expression to match only alphabetic characters (letters)
      var lettersPattern = /^[A-Za-z]+$/;

      var errorElement = document.getElementById("error");

      if (!lettersPattern.test(input.value)) {
        errorElement.textContent = "Please enter letters only.";
        input.value = input.value.replace(/[^A-Za-z]+/g, ''); // Remove non-letter characters
      } else {
        errorElement.textContent = "";
      }
    }      
    </script>
</head>
<body>
    <form id="MainForm" class="w-25 m-4">
      <div class="contactForm">
        <h2 class="mb-3">Register</h2>

    <div class="inputBox">
        <input type="text"  id="emailInp" name=""  required="required" >
        <span>E-mail</span></div>
      <div  class="inputBox">
        <input type="password" id="passwordInp" name="" required="required">
        <span>Password</span></div>
      <div  class="inputBox">
        <input type="text" id="fnameInp" name="" required="required" oninput="validateInput(this)">
        <span>First Name</span></div>
      <div class="inputBox">
        <input type="text"  id="lnameInp"name="" required="required" oninput="validateInput(this)">
        <span>Last Name</span></div>
    <p id="error" style="color: red;font-size: small; top:-0.5%;"></p>
    <pre class="sign">Already have an account?<a href="1.html"> Sign in</a></pre>
      <button type="submit" class="btn btn-primary" style="float: right;">Create New User</button>
      
    </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAjcSvOahCQNrY9LkjQMecHMOz2532MnS0",
          authDomain: "new-ls-62615.firebaseapp.com",
          projectId: "new-ls-62615",
          storageBucket: "new-ls-62615.appspot.com",
          messagingSenderId: "515328593430",
          appId: "1:515328593430:web:0d82ff98a58398bf61ef37",
          measurementId: "G-3WJXM3T53H"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db=getDatabase();
        const auth=getAuth(app);

        let EmailInp=document.getElementById('emailInp');
        const PassInp=document.getElementById('passwordInp');
        const FnameInp=document.getElementById('fnameInp');
        const LnameInp=document.getElementById('lnameInp');
        const MainForm=document.getElementById('MainForm');


        let RegisterUser=evt=>{
            evt.preventDefault();
            createUserWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
            .then((credentials)=>{
                set(ref(db, 'UsersAuthList/' + credentials.user.uid),{
                    firstname: FnameInp.value,
                    lastname: LnameInp.value
                })
                 alert("Registration successful ! You can now sign in.");
            })
            .catch((error)=>{
                alert(error.message);
                console.log(error.code);
                console.log(error.message);
            })
        }
        MainForm.addEventListener('submit', RegisterUser);
      </script>
</body>
</html>