<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teachers Add Remove</title>
    <link rel="icon" href="ima/t1.jpg" type="image/x-icon">
    <style>
    label{display: inline-block; width: 80px}
    input,select{width: 120px}

    body {
    background-color: #f0f0f0;
    padding: 20px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  label {
    display: inline-block;
    width: 120px;
    margin-right: 10px;
    text-align: right;
    position: relative;
    left: 33%;
  }

  input,
  select {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    position: relative;
    left: 33%;
  }

  button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    left: 36%;
  }

  button:hover {
    background-color: #2980b9;
  }
  h1{
    color: navy;
    position: relative;
    left: 38%;
  }

    
    </style>
  </head>
  <body>
    <h1>Teachers Addition Page</h1>
    <label>Name</label> <input id="Namebox" type="text"> <br><br>
    <label>RollNo</label> <input id="Rollbox" type="text"> <br><br>
    <label>Section</label> <input id="Secbox" type="text"> <br><br>
    <label>Gender</label>

    <select id="Genbox">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>

    <br><br>
    <button id="Insbtn">INSERT</button>
    <button id="Selbtn">SELECT</button>
    <button id="Updatebtn">UPDATE</button>
    <button id="Delbtn">DELETE</button>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
      import{getFirestore, doc, getDoc, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField
      }
      from "https://www.gstatic.com/firebasejs/10.5.0/firebase-firestore.js";

      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
       apiKey: "AIzaSyAlmGHgNbckNuFe_kbdvXWDNRCqB9CfIv4",
        authDomain: "td-page.firebaseapp.com",
        projectId: "td-page",
        storageBucket: "td-page.appspot.com",
        messagingSenderId: "524365383657",
        appId: "1:524365383657:web:3169b430c11b8693d16d78",
        measurementId: "G-6VPYYDLS6Z"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);

      
    
      const db =getFirestore();

      let NameBox=document.getElementById("Namebox");
      let RollBox=document.getElementById("Rollbox");
      let SecBox=document.getElementById("Secbox");
      let GenBox=document.getElementById("Genbox");

      let insBtn=document.getElementById("Insbtn");
      let selBtn=document.getElementById("Selbtn");
      let updBtn=document.getElementById("Updatebtn");
      let delBtn=document.getElementById("Delbtn");

      async function AddDocument_AutoID(){
        var ref=collection(db,"TheTeachersList");

        const docRef=await addDoc(
          ref, {
            NameOfStd: NameBox.value,
            RollNo: RollBox.value,
            Section: SecBox.value,
            Gender: GenBox.value
          }
        )
        .then(()=>{
          alert("Data added successfully");
        })
        .catch((error)=>{
          alert("Unsuccessful operation , error:"+error);
        });
        console.log("documnet id is"+ docRef.id);
      }

      async function AddDocument_CustomID(){
        var ref=doc(db,"TheTeachersList",RollBox.value);

        await setDoc(
          ref, {
            NameOfStd: NameBox.value,
            RollNo: RollBox.value,
            Section: SecBox.value,
            Gender: GenBox.value
          }
        )
        .then(()=>{
          alert("Data added successfully");
        })
        .catch((error)=>{
          alert("Unsuccessful operation , error:"+error);
        });
      }

      async function GetADocument(){
        var ref=doc(db,"TheTeachersList",RollBox.value);
        const docSnap = await getDoc(ref);

        if(docSnap.exists()){
          NameBox.value=docSnap.data().NameOfStd;
          SecBox.value=docSnap.data().Section;
          GenBox.value=docSnap.data().Gender;
        }

        else{
          alert("No such Document");
        }
      }

      async function UpdateFieldsInADocument(){
        var ref=doc(db,"TheTeachersList",RollBox.value);

        await updateDoc(
          ref, {
            NameOfStd: NameBox.value,
            Section: SecBox.value,
            Gender: GenBox.value
          }
        )
        .then(()=>{
          alert("Data updated successfully");
        })
        .catch((error)=>{
          alert("Unsuccessful operation , error:"+error);
        });
      }

      async function DeleteDocumnet(){
        var ref=doc(db,"TheTeachersList",RollBox.value);
        const docSnap = await getDoc(ref);

        if(!docSnap.exists()){
          alert("Document does not exist");
          return;
      }

      await deleteDoc(ref)
      .then(()=>{
        alert("Data deleted successfully");
      })
      .catch((error)=>{
        alert("Unsuccessful operation, error:"+error);
      });
    }


      insBtn.addEventListener("click", AddDocument_CustomID);
      selBtn.addEventListener("click", GetADocument);
      updBtn.addEventListener("click", UpdateFieldsInADocument);
      delBtn.addEventListener("click", DeleteDocumnet);



    </script>

  </body>
</html>