<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Data Table</title>
    <link rel="icon" href="imag/as3.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

        body {
            background-image: url('imag/as4.jpg');
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        /* Container styles */
        .container {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Table styles */
        table {
            width: 100%;
            background-color: #343a40; /* Dark background color for the table */
            color: white;
        }

        table th {
            background-color: #343a40; /* Dark background color for table headers */
        }

        table th, table td {
            padding: 10px;
            text-align: center;
        }
        #Editbtn{
            color: yellow;
            position: relative;
            left: 85%;
        }
    </style>
</head>

<body>
    <button id="Editbtn"><a href="as.html">Edit</button></a>
    <div class="container mt-3">
        <table class="table table-dark">
            <thead>
                <th>Sno</th>
                <th>Name</th>
                <th>Roll No</th>
                <th>Section</th>
                <th>Gender</th>
            </thead>
            <tbody id="tbody1"></tbody>
            
        </table>
    </div>

    <script type="module">
        var stdNo=0;
        var tbody=document.getElementById('tbody1');

        function AddItemToTable(name,roll,sec,gen){
            let row=document.createElement("tr");
            let td1=document.createElement("td");
            let td2=document.createElement("td");
            let td3=document.createElement("td");
            let td4=document.createElement("td");
            let td5=document.createElement("td");

            td1.innerHTML=++stdNo;
            td2.innerHTML=name;
            td3.innerHTML=roll;
            td4.innerHTML=sec;
            td5.innerHTML=gen;

            row.appendChild(td1);
            row.appendChild(td2);
            row.appendChild(td3);
            row.appendChild(td4);
            row.appendChild(td5);

            tbody.appendChild(row);

        }


        function AddAllItemsToTable(TheStudent){
            stdNo=0;
            tbody.innerHTML="";
            TheStudent.forEach(element=>{
                AddItemToTable(element.NameOfStd,element.RollNo,element.Section,element.Gender)
            });
        }


        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
        import{getFirestore, doc, getDoc, getDocs, onSnapshot, collection
        }
        from "https://www.gstatic.com/firebasejs/10.5.0/firebase-firestore.js";

        // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries

            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
                apiKey: "AIzaSyAE6OhXIxNQZ1csVGZj1-KLX8kTQkXmelE",
                authDomain: "ar-page.firebaseapp.com",
                projectId: "ar-page",
                storageBucket: "ar-page.appspot.com",
                messagingSenderId: "114042234965",
                appId: "1:114042234965:web:abb4da8b18d98b0d4fccdc",
                measurementId: "G-5HJP706T9M"
         };

            // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        const db =getFirestore();

        async function GetAllDataOnce(){
            const querySnapshot=await getDocs(collection(db,"TheStudentsList"));

            var students=[];

            querySnapshot.forEach(doc=>{

                students.push(doc.data());
            });

            AddAllItemsToTable(students);
        }

        async function GetAllDataRealtime(){
            const dbRef=collection(db,"TheStudentsList");

            onSnapshot(dbRef,(querySnapshot)=>{
                var students=[];

                querySnapshot.forEach(doc=>{
                    students.push(doc.data());
                });
                AddAllItemsToTable(students);
            })
        }
            

        window.onload =GetAllDataRealtime;



    </script>
</body>
</html>